<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="public/js/modernizr.js"></script>
    <script type="text/javascript" src="public/js/css-calc.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qqr6kuv.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <script>
    </script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="public/js/selectivizr.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/normalize-css/normalize.css">
    <link rel="stylesheet" href="public/zengrid.css">
    <link rel="stylesheet" href="public/style.css">
    <link rel="shortcut icon" href="_/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="_/img/favicon.ico" type="image/x-icon">
    
    <style>
        
        .kss-head{
            padding-top: 20px;
        }
        
        
        /* MENU */
        .kss-head ul{
            margin:0 0 0 10px; padding: 0;
        }
        .kss-head ul li{
            margin: 0 0 20px 0; padding: 0;
            list-style:none;
        }
        
        .kss-head ul li a{
            display:block;
/*            border-bottom: 1px solid rgba(0,0,0,0.05);*/
            padding-bottom: 5px;
        }
        
        
        .kss-head ul li ul{
            margin: 0; padding: 0;            
        }
        
        .kss-head ul li ul li{
            margin: 0; padding: 0; 
            border-bottom: none;           
        }
        
        .kss-head ul li ul li a{
            border-bottom: none;
            color: rgba(0,0,0,0.3);
            color: #bdbeb3\9;
            padding-bottom: 0px;
        }
        
        .kss-head ul li ul li a:hover{
            color: rgba(0,0,0,0.5);
            color: #b1b2ab\9;
        }
        
        
        /* SECTION */
        .kss-section{
           margin: 25px 100px 100px 0px;
        }
        
        .kss-header{
            border-bottom: 1px solid #d5d6c8;
            margin-bottom:24px;
        }
        
        .kss-title{
            font-family: 'proxima-nova',sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;
            padding-top: 25px;         
        }
        
        .kss-title-top{
            font-family: 'Merriweather',serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 24px;
            padding-top: 25px;
            color: #00b38a;     
        }
        
        .kss-reference{
            font-weight: 400;
            color: #00b38a;
        }
        .kss-description{
            margin:0 0 50px 0;
        }
        .kss-description:after{
            content:"";
            display: block;
            clear: both;
            float:none;
        }
        .kss-description>p{
        }
        .kss-markup{
            margin-bottom:50px;
        }
        .kss-markup:after{
            content:'';
            display:block;
            clear: both;
        }
        
        
        /* MODIFIER */
        .kss-modifier{
            margin:20px 0 20px 0;
            border-radius:4px;
            background-color: #F5F5EE;
            border: 1px solid #DDDDD7;
            position:relative;
            padding: 30px;
            padding-top: 50px;
        }
        
        .kss-modifier>div, .kss-modifier .kss-description > p{
            margin: 0;padding: 0;
        }
        .kss-modifier p{
            line-height:auto;
        }
        
        .kss-modifier .kss-description{
            margin: 0 0 10px 0; padding: 0;
            position:absolute;
            top:-1px; left:-1px;
            background-color: white;
            width:100%;
            border-radius:4px;
            border: 1px solid #DDDDD7;
        }
        
        .kss-modifier .kss-description p {
            margin: 5px 5px 5px 10px;
            font-size: 15px;
             color:rgba(0,0,0,0.5);
        }
        
        .kss-modifier .kss-name{
            background-color: #7F7F7F;
            float:right;
            border-radius:4px;
            color:white;
            padding: 5px 8px 5px 8px;
            position:absolute;
            top:0px; right:-1px;
            
            font-size: 12px;
        }
        .kss-modifier .kss-markup{
        }
        
        .kss-code-special{
            float: left;
            width: 100%;
            margin-top: 20px;
        }
        .kss-code pre{
            background-color: #FCFCF9;
            border-radius:10px;
            padding:20px;
            border: 1px solid #E3E3E1;
            font-size: 13px;
            font-weight: 200;
        }
        
        code{
            background-color: #FBFBF8;
            color:black;
            padding: 2px 4px;
            border: 1px solid #E1E1DE;
            font-size: 13px;
        }
        
        code.block{
/*            display:inline-block;*/
/*            margin: 20px 0 20px 0;*/
        }        
        
        
        @media only screen and (max-width: 768px) {
            .kss-section{
               margin: 50px 0px 100px 0px;
            }   
            
             .kss-head-menu{
                position:relative;    
                width:auto;
            } 
        }
    </style> 
    <script src="public/js/ua-parser.min.js"></script>
    <script>
        var parser = new UAParser(),
            result = parser.getResult();
        
        document.addEventListener('DOMContentLoaded', function() {
            var html = document.getElementsByTagName('html')[0];
            html.className += " " + result.os.name.split(' ').join('_').toLowerCase();
            html.className += " " + result.browser.name.split(' ').join('_').toLowerCase();
        })
    </script>

</head>

<body>
 
<div class="g3-1">
    <div class="kss-head">
        <div class="kss-head-menu">
            <h1>Ding2 Styleguide</h1>
            <ul>
<!--                <li><a href="index.html">0.0 Overview</a></li>-->
                <li><a href="index.html">Overview</a></li>
                {{#eachRoot}}
<!--                    <li><a href="section-{{reference}}.html">{{reference}}.0: {{header}}</a>-->
                    <li><a href="section-{{reference}}.html">{{header}}</a>
                        <ul>
                        {{#eachSection reference}}
                            {{#whenDepth 1}}
                              {{else}}
<!--                                <li><a href="section-{{sectionsRootNumber reference}}.html#{{reference}}">{{reference}} {{header}}</a></li>-->
                                <li><a href="section-{{sectionsRootNumber reference}}.html#{{reference}}">{{header}}</a></li>
                              {{/whenDepth}}
                        {{/eachSection}}
                        </ul>
                    </li>
                {{/eachRoot}}
            </ul>
        </div>
    </div>
</div>
    
<div class="g9-4">
    <div class="kss-body">
    {{#if overview}}
            <div class="kss-section">
                {{html overview}}
            </div>
      {{else}}
        
        {{#eachSection rootNumber}}
                {{#ifAny markup modifiers}}
                <div class="kss-section" id="{{reference}}">
                        <div class="kss-header">
                            <!-- <h1 class="kss-title"><span class="kss-reference">{{ reference }}.0</span> {{ header }}</h1>-->
                            <h1 class="kss-title">{{ header }}</h1>
                        </div>
                            
                                    
                        {{#if description}}
                            <div class="kss-description">
                                    {{html description}}
                            </div>
                        {{/if}}
                        
                        <div class="kss-markup">
                            {{modifierMarkup}}
                        </div>  
                        
                        {{#eachModifier}}
                            
                            <div class="kss-modifier" style="">
                                <div class="kss-description">{{html description}}</div>
                                <div class="kss-name">{{name}}</div>
                                <div class="kss-markup">{{modifierMarkup}}</div>
                            </div>
                            
                        {{/eachModifier}}
                        
                        <div class="kss-code">
                            <pre class="prettyprint lang-html">{{markup}}</pre>
                        </div>
                        
                        <a href="#" style="float: right;">to top</a>
                </div>    
                {{else}}
                    
                    {{#if description}}
                    <div class="kss-section" id="{{reference}}">
                        <div class="kss-header">
                            <h1 class="kss-title">{{ header }}</h1>
                        </div>
                        <div class="kss-description">
                            {{html description}}
                        </div>
                    </div>
                    {{/if}}
                    
                {{/ifAny}}
                
                
        {{/eachSection}}
      {{/if}}
    </div>
</div>
      
      

  <!-- SCRIPTS -->
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/holder.js"></script>
    <script src="public/js/respond.min.js"></script>
    <script src="public/js/calendar.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="popup"]').popover();
            $('.modal').on('shown.bs.modal', function() {
                var wheight = $(window).height();
                var initModalHeight = $('.modal-dialog').outerHeight();
                if(initModalHeight<wheight) $('.modal-dialog').css('margin-top', (wheight/2) - (initModalHeight/2));
            });
        })
    </script>
</div>
</body>
</html>