<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qqr6kuv.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <script>
    </script>
    <!-- http://ie7-js.googlecode.com/svn/test/index.html -->
    <!--[if lt IE 9]>
        <script src="_/js/IE9.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/normalize-css/normalize.css">
    <link rel="stylesheet" href="public/zengrid.css">
    <link rel="stylesheet" href="public/style.css">
    
    <style>
        .kss-head{
            padding-top: 20px;
        }
        
        .kss-head ul{
            margin:0 0 0 10px; padding: 0;
        }
        .kss-head ul li{
            list-style:none;
        }
        .kss-section{
           margin: 50px 100px 100px 0px;
        }
        
        .kss-header{
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom:24px;
        }
        
        .kss-title{
            font-family: 'proxima-nova',sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;         
        }
        .kss-reference{
            font-weight: 400;
            color: #00b38a;
        }
        .kss-description{
            margin:0 0 50px 0;
        }
        .kss-description>p{
        }
        .kss-markup{
            margin-bottom:50px;
        }
        
        
        /* MODIFIER */
        .kss-modifier{
            margin:20px 0 20px 0;
            border-radius:4px;
            background-color: rgba(255,255,255,0.3);
            border: 1px solid rgba(0,0,0,0.1);
            position:relative;
            padding: 30px;
            padding-top: 50px;
        }
        
        .kss-modifier div, .kss-modifier .kss-description > p{
            margin: 0;padding: 0;
        }
        .kss-modifier p{
            line-height:auto;
        }
        
        .kss-modifier .kss-description{
            margin: 0 0 10px 0; padding: 0;
            position:absolute;
            top:-1px; left:-1px;
            background-color: white;
            width:100%;
            border-radius:4px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .kss-modifier .kss-description p {
            margin: 5px 5px 5px 10px;
            font-size: 15px;
             color:rgba(0,0,0,0.5);
        }
        
        .kss-modifier .kss-name{
            background-color: rgba(0,0,0,0.5);
            float:right;
            border-radius:4px;
            color:white;
            padding: 5px 8px 5px 8px;
            position:absolute;
            top:0px; right:-1px;
            
            font-size: 12px;
        }
        .kss-modifier .kss-markup{
        }
        
        .kss-code{
/*            margin:50px 0 0 0;*/
        }
        .kss-code pre{
            background-color: rgba(255,255,255,0.75);
            border-radius:10px;
            padding:20px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 13px;
            font-weight: 200;
        }
    </style> 
</head>

<body>
  
 
<div class="g3-1">
    <div class="kss-head">
        <h1>Ding2 Styleguide</h1>
        <ul>
            <li><a href="index.html">0.0: Overview</a></li>
            
                <li><a href="section-1.html">1.0: Basic Typografi</a></li>
            
                <li><a href="section-2.html">2.0: Buttons</a></li>
            
                <li><a href="section-3.html">3.0: Vertical List</a></li>
            
                <li><a href="section-4.html">4.0: Tables</a></li>
            
                <li><a href="section-5.html">5.0: Dropdown</a></li>
            
                <li><a href="section-6.html">6.0: Form</a></li>
            
            
        </ul>
    </div>
</div>
    
<div class="g9-4">
    <div class="kss-body">
    
        
        
            <div class="kss-section" id="3">
                <div class="kss-header">
                    
                          <h1 class="kss-title"><span class="kss-reference">3.0</span> Vertical List</h1>
                      
                    
                </div>
                
                        
                    
                    
                    <div class="kss-markup">
                        <div class="vertical-list">
<h4>Vertical List</h4>
<ul class="{$modifiers}">
    <li><p>Lorem ipsum dolor sit.</p></li>
    <li><p>Eligendi, commodi nemo similique.</p></li>
    <li><p>Et, nesciunt cupiditate aliquid.</p></li>
    <li><p>Cum, officia cumque dolores!</p></li>
    <li><p>Itaque, obcaecati omnis doloribus.</p></li>
</ul>
</div>
                    </div>  
                    
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>A plain vertical list</p>
</div>
                            <div class="kss-name">.vertical-list-plain</div>
                            <div class="kss-markup"><div class="vertical-list">
<h4>Vertical List</h4>
<ul class="vertical-list-plain">
    <li><p>Lorem ipsum dolor sit.</p></li>
    <li><p>Eligendi, commodi nemo similique.</p></li>
    <li><p>Et, nesciunt cupiditate aliquid.</p></li>
    <li><p>Cum, officia cumque dolores!</p></li>
    <li><p>Itaque, obcaecati omnis doloribus.</p></li>
</ul>
</div></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>A vertical list with bullets</p>
</div>
                            <div class="kss-name">.vertical-list-bullet</div>
                            <div class="kss-markup"><div class="vertical-list">
<h4>Vertical List</h4>
<ul class="vertical-list-bullet">
    <li><p>Lorem ipsum dolor sit.</p></li>
    <li><p>Eligendi, commodi nemo similique.</p></li>
    <li><p>Et, nesciunt cupiditate aliquid.</p></li>
    <li><p>Cum, officia cumque dolores!</p></li>
    <li><p>Itaque, obcaecati omnis doloribus.</p></li>
</ul>
</div></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>A vertical list with numbers</p>
</div>
                            <div class="kss-name">.vertical-list-number</div>
                            <div class="kss-markup"><div class="vertical-list">
<h4>Vertical List</h4>
<ul class="vertical-list-number">
    <li><p>Lorem ipsum dolor sit.</p></li>
    <li><p>Eligendi, commodi nemo similique.</p></li>
    <li><p>Et, nesciunt cupiditate aliquid.</p></li>
    <li><p>Cum, officia cumque dolores!</p></li>
    <li><p>Itaque, obcaecati omnis doloribus.</p></li>
</ul>
</div></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>A vertical list with checkmarks</p>
</div>
                            <div class="kss-name">.vertical-list-check</div>
                            <div class="kss-markup"><div class="vertical-list">
<h4>Vertical List</h4>
<ul class="vertical-list-check">
    <li><p>Lorem ipsum dolor sit.</p></li>
    <li><p>Eligendi, commodi nemo similique.</p></li>
    <li><p>Et, nesciunt cupiditate aliquid.</p></li>
    <li><p>Cum, officia cumque dolores!</p></li>
    <li><p>Itaque, obcaecati omnis doloribus.</p></li>
</ul>
</div></div>
                        </div>
                        
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;vertical-list&quot;&gt;
&lt;h4&gt;Vertical List&lt;/h4&gt;
&lt;ul class=&quot;{$modifiers}&quot;&gt;
    &lt;li&gt;&lt;p&gt;Lorem ipsum dolor sit.&lt;/p&gt;&lt;/li&gt;
    &lt;li&gt;&lt;p&gt;Eligendi, commodi nemo similique.&lt;/p&gt;&lt;/li&gt;
    &lt;li&gt;&lt;p&gt;Et, nesciunt cupiditate aliquid.&lt;/p&gt;&lt;/li&gt;
    &lt;li&gt;&lt;p&gt;Cum, officia cumque dolores!&lt;/p&gt;&lt;/li&gt;
    &lt;li&gt;&lt;p&gt;Itaque, obcaecati omnis doloribus.&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
              
          </div>
        
            <div class="kss-section" id="3.1">
                <div class="kss-header">
                    
                           <h1 class="kss-title"><span class="kss-reference">3.1</span> Vertical List</h1>
                      
                    
                </div>
                
                        
                    
                    
                    <div class="kss-markup">
                        <div class="vertical-list vertical-list">
<h3>Vertical List With Links</h3>
<ul class="vertical-list-plain">
    <li><a href="">Lorem ipsum dolor sit.</a></li>
    <li><a href="">Molestiae, unde delectus laborum.</a></li>
    <li><a href="" class="active">Nesciunt porro fuga delectus.</a></li>
    <li><a href="">Accusantium, incidunt dignissimos quos?</a></li>
</ul>
</div>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;vertical-list vertical-list&quot;&gt;
&lt;h3&gt;Vertical List With Links&lt;/h3&gt;
&lt;ul class=&quot;vertical-list-plain&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Lorem ipsum dolor sit.&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Molestiae, unde delectus laborum.&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot; class=&quot;active&quot;&gt;Nesciunt porro fuga delectus.&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Accusantium, incidunt dignissimos quos?&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
              
          </div>
        
            <div class="kss-section" id="3.2">
                <div class="kss-header">
                    
                           <h1 class="kss-title"><span class="kss-reference">3.2</span> Vertical List Menu</h1>
                      
                    
                </div>
                
                        
                    
                    
                    <div class="kss-markup">
                        <div class="vertical-list vertical-list-menu">
<h3>Filtrér din søgning</h3>
<h4>Efter materialetype</h4>
<ul class="vertical-list-plain">
    <li><a href="">Resumé</a></li>
    <li><a href="">Anmeldelser</a></li>
    <li class="active"><a href="">Om Joanne K. Rowling</a></li>
    <li><a href="">Se alle eksemplarer</a></li>
</ul>
<a href="">+ Flere typer</a>
</div>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;vertical-list vertical-list-menu&quot;&gt;
&lt;h3&gt;Filtrér din søgning&lt;/h3&gt;
&lt;h4&gt;Efter materialetype&lt;/h4&gt;
&lt;ul class=&quot;vertical-list-plain&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Resumé&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Anmeldelser&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;&quot;&gt;Om Joanne K. Rowling&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;&quot;&gt;Se alle eksemplarer&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;a href=&quot;&quot;&gt;+ Flere typer&lt;/a&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
              
          </div>
        
            <div class="kss-section" id="3.3">
                <div class="kss-header">
                    
                           <h1 class="kss-title"><span class="kss-reference">3.3</span> Vertical List With Forms</h1>
                      
                    
                </div>
                
                        
                    
                    
                    <div class="kss-markup">
                        <div class="vertical-list">
    <h4>Form Elements</h4>
    <ul class="">
        <form action="">
            <li><input id="checkbox1" class="input" type="checkbox" name="vehicle" value="Bike"><label class="label label-checkbox" for="checkbox1">I have a bike</label></li>
            <li><input id="checkbox2" class="input" type="checkbox" name="vehicle" value="Car"><label class="label label-checkbox" for="checkbox2">I have a car</label></li>
            <li><input id="radio1" class="input" type="radio" name="sex" value="male"><label class="label label-radio" for="radio1">Male</label></li>
            <li><input id="radio2" class="input" type="radio" name="sex" value="female"><label class="label label-radio" for="radio2">Female</label></li>
        </form>
    </ul>
</div>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;vertical-list&quot;&gt;
    &lt;h4&gt;Form Elements&lt;/h4&gt;
    &lt;ul class=&quot;&quot;&gt;
        &lt;form action=&quot;&quot;&gt;
            &lt;li&gt;&lt;input id=&quot;checkbox1&quot; class=&quot;input&quot; type=&quot;checkbox&quot; name=&quot;vehicle&quot; value=&quot;Bike&quot;&gt;&lt;label class=&quot;label label-checkbox&quot; for=&quot;checkbox1&quot;&gt;I have a bike&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;input id=&quot;checkbox2&quot; class=&quot;input&quot; type=&quot;checkbox&quot; name=&quot;vehicle&quot; value=&quot;Car&quot;&gt;&lt;label class=&quot;label label-checkbox&quot; for=&quot;checkbox2&quot;&gt;I have a car&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;input id=&quot;radio1&quot; class=&quot;input&quot; type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot;&gt;&lt;label class=&quot;label label-radio&quot; for=&quot;radio1&quot;&gt;Male&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;input id=&quot;radio2&quot; class=&quot;input&quot; type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot;&gt;&lt;label class=&quot;label label-radio&quot; for=&quot;radio2&quot;&gt;Female&lt;/label&gt;&lt;/li&gt;
        &lt;/form&gt;
    &lt;/ul&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
              
          </div>
        
      
    </div>
</div>
      

  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</div>
</body>
</html>