<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="public/js/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qqr6kuv.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <script>
    </script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="public/js/selectivizr.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/normalize-css/normalize.css">
    <link rel="stylesheet" href="public/zengrid.css">
    <link rel="stylesheet" href="public/style.css">
    
    <style>
        
        .kss-head{
            padding-top: 20px;
        }
        
        
        .kss-head ul{
            margin:0 0 0 10px; padding: 0;
        }
        .kss-head ul li{
            margin: 0 0 20px 0; padding: 0;
            list-style:none;
        }
        
        .kss-head ul li a{
            display:block;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding-bottom: 5px;
        }
        
        
        .kss-head ul li ul{
            margin: 5px 0 0 0; padding: 0;            
        }
        
        .kss-head ul li ul li{
            margin: 0; padding: 0; 
            border-bottom: none;           
        }
        
        .kss-head ul li ul li a{
            border-bottom: none;
            color: rgba(0,0,0,0.3);
            padding-bottom: 0px;
        }
        
        .kss-head ul li ul li a:hover{
            color: rgba(0,0,0,0.4);
        }
        
        
        .kss-section{
           margin: 25px 100px 100px 0px;
        }
        
        .kss-header{
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom:24px;
        }
        
        .kss-title{
            font-family: 'proxima-nova',sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;
            padding-top: 25px;         
        }
        .kss-reference{
            font-weight: 400;
            color: #00b38a;
        }
        .kss-description{
            margin:0 0 50px 0;
        }
        .kss-description>p{
        }
        .kss-markup{
            margin-bottom:50px;
        }
        
        
        /* MODIFIER */
        .kss-modifier{
            margin:20px 0 20px 0;
            border-radius:4px;
            background-color: rgba(255,255,255,0.3);
            border: 1px solid rgba(0,0,0,0.1);
            position:relative;
            padding: 30px;
            padding-top: 50px;
        }
        
        .kss-modifier>div, .kss-modifier .kss-description > p{
            margin: 0;padding: 0;
        }
        .kss-modifier p{
            line-height:auto;
        }
        
        .kss-modifier .kss-description{
            margin: 0 0 10px 0; padding: 0;
            position:absolute;
            top:-1px; left:-1px;
            background-color: white;
            width:100%;
            border-radius:4px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .kss-modifier .kss-description p {
            margin: 5px 5px 5px 10px;
            font-size: 15px;
             color:rgba(0,0,0,0.5);
        }
        
        .kss-modifier .kss-name{
            background-color: rgba(0,0,0,0.5);
            float:right;
            border-radius:4px;
            color:white;
            padding: 5px 8px 5px 8px;
            position:absolute;
            top:0px; right:-1px;
            
            font-size: 12px;
        }
        .kss-modifier .kss-markup{
        }
        
        .kss-code{
/*            margin:50px 0 0 0;*/
        }
        .kss-code pre{
            background-color: rgba(255,255,255,0.75);
            border-radius:10px;
            padding:20px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 13px;
            font-weight: 200;
        }
        
        code{
            background-color: rgba(255,255,255,0.75);
            color:black;
            padding: 2px 4px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 13px;
        }
        
        code.block{
/*            display:inline-block;*/
/*            margin: 20px 0 20px 0;*/
        }        
        
        
        @media only screen and (max-width: 768px) {
            .kss-section{
               margin: 50px 0px 100px 0px;
            }   
            
             .kss-head-menu{
                position:relative;    
                width:auto;
            } 
        }
    </style> 
    
   
    
</head>

<body>
 
<div class="g3-1">
    <div class="kss-head">
        <div class="kss-head-menu">
            <h1>Ding2 Styleguide</h1>
            <ul>
<!--                <li><a href="index.html">0.0 Overview</a></li>-->
                <li><a href="index.html">Overview</a></li>
                <li><a href="text.html">text</a></li>
                
<!--                    <li><a href="section-1.html">1.0: Basic Typografi</a>-->
                    <li><a href="section-1.html">Basic Typografi</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-1.html#1.1">1.1 Header Brødtekst</a></li>-->
                                <li><a href="section-1.html#1.1">Header Brødtekst</a></li>
                              
                        
                            
<!--                                <li><a href="section-1.html#1.2">1.2 Links</a></li>-->
                                <li><a href="section-1.html#1.2">Links</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-2.html">2.0: Buttons</a>-->
                    <li><a href="section-2.html">Buttons</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-3.html">3.0: Vertical List</a>-->
                    <li><a href="section-3.html">Vertical List</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-3.html#3.1">3.1 Vertical List with grey links</a></li>-->
                                <li><a href="section-3.html#3.1">Vertical List with grey links</a></li>
                              
                        
                            
<!--                                <li><a href="section-3.html#3.2">3.2 Vertical List Menu</a></li>-->
                                <li><a href="section-3.html#3.2">Vertical List Menu</a></li>
                              
                        
                            
<!--                                <li><a href="section-3.html#3.3">3.3 Vertical List With Forms</a></li>-->
                                <li><a href="section-3.html#3.3">Vertical List With Forms</a></li>
                              
                        
                            
<!--                                <li><a href="section-3.html#3.4">3.4 Vertical List With Icons</a></li>-->
                                <li><a href="section-3.html#3.4">Vertical List With Icons</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-4.html">4.0: Tables</a>-->
                    <li><a href="section-4.html">Tables</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-4.html#4.1">4.1 Tables for data</a></li>-->
                                <li><a href="section-4.html#4.1">Tables for data</a></li>
                              
                        
                            
<!--                                <li><a href="section-4.html#4.2">4.2 Table in dropdown</a></li>-->
                                <li><a href="section-4.html#4.2">Table in dropdown</a></li>
                              
                        
                            
<!--                                <li><a href="section-4.html#4.3">4.3 Data pair</a></li>-->
                                <li><a href="section-4.html#4.3">Data pair</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-5.html">5.0: Dropdown</a>-->
                    <li><a href="section-5.html">Dropdown</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-5.html#5.1">5.1 Dropdown with links</a></li>-->
                                <li><a href="section-5.html#5.1">Dropdown with links</a></li>
                              
                        
                            
<!--                                <li><a href="section-5.html#5.2">5.2 Dropdown with content</a></li>-->
                                <li><a href="section-5.html#5.2">Dropdown with content</a></li>
                              
                        
                            
<!--                                <li><a href="section-5.html#5.3">5.3 Dropdown with Vertical list</a></li>-->
                                <li><a href="section-5.html#5.3">Dropdown with Vertical list</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-6.html">6.0: Forms</a>-->
                    <li><a href="section-6.html">Forms</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-6.html#6.1">6.1 Checkbox &amp; Radial</a></li>-->
                                <li><a href="section-6.html#6.1">Checkbox &amp; Radial</a></li>
                              
                        
                            
<!--                                <li><a href="section-6.html#6.2">6.2 Select</a></li>-->
                                <li><a href="section-6.html#6.2">Select</a></li>
                              
                        
                            
<!--                                <li><a href="section-6.html#6.3">6.3 Select Multiple</a></li>-->
                                <li><a href="section-6.html#6.3">Select Multiple</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-7.html">7.0: Images &amp; Text</a>-->
                    <li><a href="section-7.html">Images &amp; Text</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-7.html#7.1">7.1 Reponsive image</a></li>-->
                                <li><a href="section-7.html#7.1">Reponsive image</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.2">7.2 Image limited center</a></li>-->
                                <li><a href="section-7.html#7.2">Image limited center</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.3">7.3 Image &amp; Text in columns</a></li>-->
                                <li><a href="section-7.html#7.3">Image &amp; Text in columns</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.4">7.4 Image &amp; Text in columns with scale</a></li>-->
                                <li><a href="section-7.html#7.4">Image &amp; Text in columns with scale</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.5">7.5 Image hide</a></li>-->
                                <li><a href="section-7.html#7.5">Image hide</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.6">7.6 Image underline &amp; image round corners</a></li>-->
                                <li><a href="section-7.html#7.6">Image underline &amp; image round corners</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-8.html">8.0: Tip / Popover</a>-->
                    <li><a href="section-8.html">Tip / Popover</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-9.html">9.0: Modal</a>-->
                    <li><a href="section-9.html">Modal</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-10.html">10.0: Alerts</a>-->
                    <li><a href="section-10.html">Alerts</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-10.html#10.1">10.1 Alerts colors</a></li>-->
                                <li><a href="section-10.html#10.1">Alerts colors</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-11.html">11.0: Searchbar</a>-->
                    <li><a href="section-11.html">Searchbar</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-11.html#11.1">11.1 Mini searchbar</a></li>-->
                                <li><a href="section-11.html#11.1">Mini searchbar</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-99.html">99.0: Rating</a>-->
                    <li><a href="section-99.html">Rating</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-99.html#99.1">99.1 Rating interactive</a></li>-->
                                <li><a href="section-99.html#99.1">Rating interactive</a></li>
                              
                        
                        </ul>
                    </li>
                
            </ul>
        </div>
    </div>
</div>
    
<div class="g9-4">
    <div class="kss-body">
    
        
        
            <div class="kss-section" id="11">
                <div class="kss-header">
<!--                        <h1 class="kss-title"><span class="kss-reference">11.0</span> Searchbar</h1>-->
                        <h1 class="kss-title">Searchbar</h1>
                </div>
                
                        
                    
                        <div class="kss-description">
                                <p>Searchbaren er en mørkere farve en primær farverne.</p>

                        </div>
                    
                    
                    <div class="kss-markup">
                        <div class="color {$modifiers}"> <!-- .color skal ikke med, bruges blot for at vise kontrast -->
    <div class="search-bar {$modifiers} ">
            <div class="icon-search"><span class="glyphicon glyphicon-search"></span></div>
         <form action="" class="">
            <input type="text" placeholder="Skriv f.eks. Harry Potter, krimi eller lignende">
        </form>
    </div>
</div>
                    </div>  
                    
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Orange</p>
</div>
                            <div class="kss-name">.search-bar-orange</div>
                            <div class="kss-markup"><div class="color search-bar-orange"> <!-- .color skal ikke med, bruges blot for at vise kontrast -->
    <div class="search-bar search-bar-orange ">
            <div class="icon-search"><span class="glyphicon glyphicon-search"></span></div>
         <form action="" class="">
            <input type="text" placeholder="Skriv f.eks. Harry Potter, krimi eller lignende">
        </form>
    </div>
</div></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Purple</p>
</div>
                            <div class="kss-name">.search-bar-purple</div>
                            <div class="kss-markup"><div class="color search-bar-purple"> <!-- .color skal ikke med, bruges blot for at vise kontrast -->
    <div class="search-bar search-bar-purple ">
            <div class="icon-search"><span class="glyphicon glyphicon-search"></span></div>
         <form action="" class="">
            <input type="text" placeholder="Skriv f.eks. Harry Potter, krimi eller lignende">
        </form>
    </div>
</div></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Blue</p>
</div>
                            <div class="kss-name">.search-bar-blue</div>
                            <div class="kss-markup"><div class="color search-bar-blue"> <!-- .color skal ikke med, bruges blot for at vise kontrast -->
    <div class="search-bar search-bar-blue ">
            <div class="icon-search"><span class="glyphicon glyphicon-search"></span></div>
         <form action="" class="">
            <input type="text" placeholder="Skriv f.eks. Harry Potter, krimi eller lignende">
        </form>
    </div>
</div></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Yellow</p>
</div>
                            <div class="kss-name">.search-bar-yellow</div>
                            <div class="kss-markup"><div class="color search-bar-yellow"> <!-- .color skal ikke med, bruges blot for at vise kontrast -->
    <div class="search-bar search-bar-yellow ">
            <div class="icon-search"><span class="glyphicon glyphicon-search"></span></div>
         <form action="" class="">
            <input type="text" placeholder="Skriv f.eks. Harry Potter, krimi eller lignende">
        </form>
    </div>
</div></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Green</p>
</div>
                            <div class="kss-name">.search-bar-green</div>
                            <div class="kss-markup"><div class="color search-bar-green"> <!-- .color skal ikke med, bruges blot for at vise kontrast -->
    <div class="search-bar search-bar-green ">
            <div class="icon-search"><span class="glyphicon glyphicon-search"></span></div>
         <form action="" class="">
            <input type="text" placeholder="Skriv f.eks. Harry Potter, krimi eller lignende">
        </form>
    </div>
</div></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Pink</p>
</div>
                            <div class="kss-name">.search-bar-pink</div>
                            <div class="kss-markup"><div class="color search-bar-pink"> <!-- .color skal ikke med, bruges blot for at vise kontrast -->
    <div class="search-bar search-bar-pink ">
            <div class="icon-search"><span class="glyphicon glyphicon-search"></span></div>
         <form action="" class="">
            <input type="text" placeholder="Skriv f.eks. Harry Potter, krimi eller lignende">
        </form>
    </div>
</div></div>
                        </div>
                        
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;color {$modifiers}&quot;&gt; &lt;!-- .color skal ikke med, bruges blot for at vise kontrast --&gt;
    &lt;div class=&quot;search-bar {$modifiers} &quot;&gt;
            &lt;div class=&quot;icon-search&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span&gt;&lt;/div&gt;
         &lt;form action=&quot;&quot; class=&quot;&quot;&gt;
            &lt;input type=&quot;text&quot; placeholder=&quot;Skriv f.eks. Harry Potter, krimi eller lignende&quot;&gt;
        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
                <a href="#" style="float: right;">to top</a>
                
          </div>
        
            <div class="kss-section" id="11.1">
                <div class="kss-header">
<!--                        <h1 class="kss-title"><span class="kss-reference">11.1.0</span> Mini searchbar</h1>-->
                        <h1 class="kss-title">Mini searchbar</h1>
                </div>
                
                        
                    
                    
                    <div class="kss-markup">
                        <div class="search-bar search-bar-small search-bar-dark">
    <div class="icon-search"><span class="glyphicon glyphicon-search"></span></div>
    <form action="" class="">
        <input type="text" placeholder="Skriv f.eks. Harry Potter, krimi eller lignende">
    </form>
</div>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;search-bar search-bar-small search-bar-dark&quot;&gt;
    &lt;div class=&quot;icon-search&quot;&gt;&lt;span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;form action=&quot;&quot; class=&quot;&quot;&gt;
        &lt;input type=&quot;text&quot; placeholder=&quot;Skriv f.eks. Harry Potter, krimi eller lignende&quot;&gt;
    &lt;/form&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
                <a href="#" style="float: right;">to top</a>
                
          </div>
        
      
    </div>
</div>
      
      

  <!-- SCRIPTS -->
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/holder.js"></script>
    <script src="public/js/respond.min.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="popup"]').popover();
            $('.modal').on('shown.bs.modal', function() {
                var wheight = $(window).height();
                var initModalHeight = $('.modal-dialog').outerHeight();
                if(initModalHeight<wheight) $('.modal-dialog').css('margin-top', (wheight/2) - (initModalHeight/2));
            });
        })
    </script>
</div>
</body>
</html>