<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qqr6kuv.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <script>
    </script>
    <!-- http://ie7-js.googlecode.com/svn/test/index.html -->
    <!--[if lt IE 9]>
        <script src="_/js/IE9.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/normalize-css/normalize.css">
    <link rel="stylesheet" href="public/zengrid.css">
    <link rel="stylesheet" href="public/style.css">
    
    <style>
        
        .kss-head{
            padding-top: 20px;
        }
        
        
        .kss-head ul{
            margin:0 0 0 10px; padding: 0;
        }
        .kss-head ul li{
            margin: 0 0 20px 0; padding: 0;
            list-style:none;
        }
        
        .kss-head ul li a{
            display:block;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding-bottom: 5px;
        }
        
        
        .kss-head ul li ul{
            margin: 5px 0 0 0; padding: 0;            
        }
        
        .kss-head ul li ul li{
            margin: 0; padding: 0; 
            border-bottom: none;           
        }
        
        .kss-head ul li ul li a{
            border-bottom: none;
            color: rgba(0,0,0,0.3);
            padding-bottom: 0px;
        }
        
        .kss-head ul li ul li a:hover{
            color: rgba(0,0,0,0.4);
        }
        
        
        .kss-section{
           margin: 25px 100px 100px 0px;
        }
        
        .kss-header{
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom:24px;
        }
        
        .kss-title{
            font-family: 'proxima-nova',sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;
            padding-top: 25px;         
        }
        .kss-reference{
            font-weight: 400;
            color: #00b38a;
        }
        .kss-description{
            margin:0 0 50px 0;
        }
        .kss-description>p{
        }
        .kss-markup{
            margin-bottom:50px;
        }
        
        
        /* MODIFIER */
        .kss-modifier{
            margin:20px 0 20px 0;
            border-radius:4px;
            background-color: rgba(255,255,255,0.3);
            border: 1px solid rgba(0,0,0,0.1);
            position:relative;
            padding: 30px;
            padding-top: 50px;
        }
        
        .kss-modifier>div, .kss-modifier .kss-description > p{
            margin: 0;padding: 0;
        }
        .kss-modifier p{
            line-height:auto;
        }
        
        .kss-modifier .kss-description{
            margin: 0 0 10px 0; padding: 0;
            position:absolute;
            top:-1px; left:-1px;
            background-color: white;
            width:100%;
            border-radius:4px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .kss-modifier .kss-description p {
            margin: 5px 5px 5px 10px;
            font-size: 15px;
             color:rgba(0,0,0,0.5);
        }
        
        .kss-modifier .kss-name{
            background-color: rgba(0,0,0,0.5);
            float:right;
            border-radius:4px;
            color:white;
            padding: 5px 8px 5px 8px;
            position:absolute;
            top:0px; right:-1px;
            
            font-size: 12px;
        }
        .kss-modifier .kss-markup{
        }
        
        .kss-code{
/*            margin:50px 0 0 0;*/
        }
        .kss-code pre{
            background-color: rgba(255,255,255,0.75);
            border-radius:10px;
            padding:20px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 13px;
            font-weight: 200;
        }
        
        code{
            background-color: rgba(255,255,255,0.75);
            color:black;
            padding: 2px 4px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 13px;
        }
        
        code.block{
/*            display:inline-block;*/
/*            margin: 20px 0 20px 0;*/
        }        
        
        
        @media only screen and (max-width: 768px) {
            .kss-section{
               margin: 50px 0px 100px 0px;
            }   
            
             .kss-head-menu{
                position:relative;    
                width:auto;
            } 
        }
    </style> 
    
   
    
</head>

<body>
 
<div class="g3-1">
    <div class="kss-head">
        <div class="kss-head-menu">
            <h1>Ding2 Styleguide</h1>
            <ul>
                <li><a href="index.html">0.0: Overview</a></li>
                
                    <li><a href="section-1.html">1.0: Basic Typografi</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-1.html#1.1">1.1 Header Brødtekst</a></li>
                              
                        
                            
                                <li><a href="section-1.html#1.2">1.2 Links</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-2.html">2.0: Buttons</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-3.html">3.0: Vertical List</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-3.html#3.1">3.1 Vertical List with grey links</a></li>
                              
                        
                            
                                <li><a href="section-3.html#3.2">3.2 Vertical List Menu</a></li>
                              
                        
                            
                                <li><a href="section-3.html#3.3">3.3 Vertical List With Forms</a></li>
                              
                        
                            
                                <li><a href="section-3.html#3.4">3.4 Vertical List With Icons</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-4.html">4.0: Tables</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-4.html#4.1">4.1 Tables for data</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-5.html">5.0: Dropdown</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-5.html#5.1">5.1 Dropdown with links</a></li>
                              
                        
                            
                                <li><a href="section-5.html#5.2">5.2 Dropdown with content</a></li>
                              
                        
                            
                                <li><a href="section-5.html#5.3">5.3 Dropdown with Vertical list</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-6.html">6.0: Forms</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-6.html#6.1">6.1 Checkbox &amp; Radial</a></li>
                              
                        
                            
                                <li><a href="section-6.html#6.2">6.2 Select</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-7.html">7.0: Images &amp; Text</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-7.html#7.1">7.1 Image hide</a></li>
                              
                        
                            
                                <li><a href="section-7.html#7.2">7.2 Image underline &amp; image round corners</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-8.html">8.0: Tip / Popover</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-9.html">9.0: Modal</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-10.html">10.0: Alerts</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-10.html#10.1">10.1 Alerts colors</a></li>
                              
                        
                        </ul>
                    </li>
                
            </ul>
        </div>
    </div>
</div>
    
<div class="g9-4">
    <div class="kss-body">
    
        
        
            <div class="kss-section" id="7">
                <div class="kss-header">
                    
                          <h1 class="kss-title"><span class="kss-reference">7.0</span> Images &amp; Text</h1>
                      
                    
                </div>
                
                        
                    
                        <div class="kss-description">
                                <p>The image wrapper has a <code>.shrink</code> class. When breakpoint is met, the image begins to shrink.</p>

                        </div>
                    
                    
                    <div class="kss-markup">
                        <div class="imgtext">
    <div class="img-wrap shrink">
        <a href="#"><img src="_/img/content/270x190.png" class="img-responsive" alt=""></a>
    </div>
    <div class="text">
        <h3>Biblioteket <br> Rentemestervej</h3>
        <p>Rentemestervej 76<br>2400 København NV</p>
        <p>+45 82321600<br><a href="">bibbro@kff.kk.dk</a></p>
    </div>
</div>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;imgtext&quot;&gt;
    &lt;div class=&quot;img-wrap shrink&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;_/img/content/270x190.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;text&quot;&gt;
        &lt;h3&gt;Biblioteket &lt;br&gt; Rentemestervej&lt;/h3&gt;
        &lt;p&gt;Rentemestervej 76&lt;br&gt;2400 København NV&lt;/p&gt;
        &lt;p&gt;+45 82321600&lt;br&gt;&lt;a href=&quot;&quot;&gt;bibbro@kff.kk.dk&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
                <a href="#" style="float: right;">to top</a>
                
          </div>
        
            <div class="kss-section" id="7.1">
                <div class="kss-header">
                    
                           <h1 class="kss-title"><span class="kss-reference">7.1</span> Image hide</h1>
                      
                    
                </div>
                
                        
                    
                        <div class="kss-description">
                                <p>The image wrapper has a <code>.hide</code> class. When breakpoint is met, the image is hidden.</p>

                        </div>
                    
                    
                    <div class="kss-markup">
                        <div class="imgtext">
    <div class="img-wrap hide">
        <a href="#"><img src="_/img/content/170x145.png" class="img-responsive" alt=""></a>
    </div>
    <div class="text">
        <div class="meta">
            <span class="date">21 okt. 2013</span> <span class="category">kort nyt</span>
        </div>
        <h2>Alle børn har ret til et godt liv</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, animi, aperiam laboriosam molestias illum nihil sit neque ipsam quasi nulla doloremque reiciendis odit eveniet dolorem quidem labore facere corrupti ratione.</p>
    </div>
</div>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;imgtext&quot;&gt;
    &lt;div class=&quot;img-wrap hide&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;_/img/content/170x145.png&quot; class=&quot;img-responsive&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;text&quot;&gt;
        &lt;div class=&quot;meta&quot;&gt;
            &lt;span class=&quot;date&quot;&gt;21 okt. 2013&lt;/span&gt; &lt;span class=&quot;category&quot;&gt;kort nyt&lt;/span&gt;
        &lt;/div&gt;
        &lt;h2&gt;Alle børn har ret til et godt liv&lt;/h2&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, animi, aperiam laboriosam molestias illum nihil sit neque ipsam quasi nulla doloremque reiciendis odit eveniet dolorem quidem labore facere corrupti ratione.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
                <a href="#" style="float: right;">to top</a>
                
          </div>
        
            <div class="kss-section" id="7.2">
                <div class="kss-header">
                    
                           <h1 class="kss-title"><span class="kss-reference">7.2</span> Image underline &amp; image round corners</h1>
                      
                    
                </div>
                
                        
                    
                        <div class="kss-description">
                                <p>The image text wrapper has a <code>.imgtext-underline</code> class. That gives the content an underline. Give the image <code>.img-round</code> for rounded corners.</p>

                        </div>
                    
                    
                    <div class="kss-markup">
                        <div class="imgtext underline">
    <div class="img-wrap">
            <a href="#"><img src="_/img/content/60x60.png" class="img-responsive img-round"></a>
        </div>
        <div class="text">
            <h4 class="big">Litteratur og lydbøger</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro!</p>
        </div>
</div>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;div class=&quot;imgtext underline&quot;&gt;
    &lt;div class=&quot;img-wrap&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;_/img/content/60x60.png&quot; class=&quot;img-responsive img-round&quot;&gt;&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class=&quot;text&quot;&gt;
            &lt;h4 class=&quot;big&quot;&gt;Litteratur og lydbøger&lt;/h4&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, porro!&lt;/p&gt;
        &lt;/div&gt;
&lt;/div&gt;</pre>
                    </div>
                    
                
                
                <a href="#" style="float: right;">to top</a>
                
          </div>
        
      
    </div>
</div>
      
      

  <!-- SCRIPTS -->
<!--  <script src="public/kss.js"></script>-->
<!--  <script src="public/prettify.js"></script>-->
<!--  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="popup"]').popover();
            $('.modal').on('shown.bs.modal', function() {
                var wheight = $(window).height();
                var initModalHeight = $('.modal-dialog').outerHeight();
                if(initModalHeight<wheight) $('.modal-dialog').css('margin-top', (wheight/2) - (initModalHeight/2));
            });
        })
    </script>
    
    
</div>
</body>
</html>