<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qqr6kuv.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <script>
    </script>
    <!-- http://ie7-js.googlecode.com/svn/test/index.html -->
    <!--[if lt IE 9]>
        <script src="_/js/IE9.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/normalize-css/normalize.css">
    <link rel="stylesheet" href="public/zengrid.css">
    <link rel="stylesheet" href="public/style.css">
    
    <style>
        .kss-head{
            padding-top: 20px;
        }
        
        .kss-head ul{
            margin:0 0 0 10px; padding: 0;
        }
        .kss-head ul li{
            list-style:none;
        }
        .kss-section{
           margin: 50px 100px 100px 0px;
        }
        
        .kss-header{
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom:24px;
        }
        
        .kss-title{
            font-family: 'proxima-nova',sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;         
        }
        .kss-reference{
            font-weight: 400;
            color: #00b38a;
        }
        .kss-description{
            margin:0 0 50px 0;
        }
        .kss-description>p{
        }
        .kss-markup{
            margin-bottom:50px;
        }
        
        
        /* MODIFIER */
        .kss-modifier{
            margin:20px 0 20px 0;
            border-radius:4px;
            background-color: rgba(255,255,255,0.3);
            border: 1px solid rgba(0,0,0,0.1);
            position:relative;
            padding: 30px;
            padding-top: 50px;
        }
        
        .kss-modifier div, .kss-modifier .kss-description > p{
            margin: 0;padding: 0;
        }
        .kss-modifier p{
            line-height:auto;
        }
        
        .kss-modifier .kss-description{
            margin: 0 0 10px 0; padding: 0;
            position:absolute;
            top:-1px; left:-1px;
            background-color: white;
            width:100%;
            border-radius:4px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .kss-modifier .kss-description p {
            margin: 5px 5px 5px 10px;
            font-size: 15px;
             color:rgba(0,0,0,0.5);
        }
        
        .kss-modifier .kss-name{
            background-color: rgba(0,0,0,0.5);
            float:right;
            border-radius:4px;
            color:white;
            padding: 5px 8px 5px 8px;
            position:absolute;
            top:0px; right:-1px;
            
            font-size: 12px;
        }
        .kss-modifier .kss-markup{
        }
        
        .kss-code{
/*            margin:50px 0 0 0;*/
        }
        .kss-code pre{
            background-color: rgba(255,255,255,0.75);
            border-radius:10px;
            padding:20px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 13px;
            font-weight: 200;
        }
    </style> 
</head>

<body>
  
 
<div class="g3-1">
    <div class="kss-head">
        <h1>Ding2 Styleguide</h1>
        <ul>
            <li><a href="index.html">0.0: Overview</a></li>
            
                <li><a href="section-1.html">1.0: Basic Typografi</a></li>
            
                <li><a href="section-2.html">2.0: Buttons</a></li>
            
                <li><a href="section-3.html">3.0: Vertical List</a></li>
            
                <li><a href="section-4.html">4.0: Tables</a></li>
            
                <li><a href="section-5.html">5.0: Dropdown</a></li>
            
                <li><a href="section-6.html">6.0: Form</a></li>
            
            
        </ul>
    </div>
</div>
    
<div class="g9-4">
    <div class="kss-body">
    
        
        
            <div class="kss-section" id="2">
                <div class="kss-header">
                    
                          <h1 class="kss-title"><span class="kss-reference">2.0</span> Buttons</h1>
                      
                    
                </div>
                
                        
                    
                        <div class="kss-description">
                                <p>Buttons description</p>

                        </div>
                    
                    
                    <div class="kss-markup">
                        <button type="button" class="btn {$modifiers}">
<span class="glyphicon glyphicon-briefcase"></span>Reservér bogen nu</button>
<br/>
<button type="button" class="btn btn-small {$modifiers}">Reservér bogen nu</button>
                    </div>  
                    
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Highlight the button when hovered.</p>
</div>
                            <div class="kss-name">:hover</div>
                            <div class="kss-markup"><button type="button" class="btn pseudo-class-hover">
<span class="glyphicon glyphicon-briefcase"></span>Reservér bogen nu</button>
<br/>
<button type="button" class="btn btn-small pseudo-class-hover">Reservér bogen nu</button></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Highlight when active.</p>
</div>
                            <div class="kss-name">:active</div>
                            <div class="kss-markup"><button type="button" class="btn pseudo-class-active">
<span class="glyphicon glyphicon-briefcase"></span>Reservér bogen nu</button>
<br/>
<button type="button" class="btn btn-small pseudo-class-active">Reservér bogen nu</button></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Secondary color.</p>
</div>
                            <div class="kss-name">.btn-secondary</div>
                            <div class="kss-markup"><button type="button" class="btn btn-secondary">
<span class="glyphicon glyphicon-briefcase"></span>Reservér bogen nu</button>
<br/>
<button type="button" class="btn btn-small btn-secondary">Reservér bogen nu</button></div>
                        </div>
                        
                    
                        
                        <div class="kss-modifier" style="">
                            <div class="kss-description"><p>Danger / Warning color.</p>
</div>
                            <div class="kss-name">.btn-danger</div>
                            <div class="kss-markup"><button type="button" class="btn btn-danger">
<span class="glyphicon glyphicon-briefcase"></span>Reservér bogen nu</button>
<br/>
<button type="button" class="btn btn-small btn-danger">Reservér bogen nu</button></div>
                        </div>
                        
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;button type=&quot;button&quot; class=&quot;btn {$modifiers}&quot;&gt;
&lt;span class=&quot;glyphicon glyphicon-briefcase&quot;&gt;&lt;/span&gt;Reservér bogen nu&lt;/button&gt;
&lt;br/&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-small {$modifiers}&quot;&gt;Reservér bogen nu&lt;/button&gt;</pre>
                    </div>
                    
                
                
              
          </div>
        
      
    </div>
</div>
      

  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</div>
</body>
</html>