<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="public/js/modernizr.js"></script>
    <script type="text/javascript" src="public/js/css-calc.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qqr6kuv.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <script>
    </script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="public/js/selectivizr.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/normalize-css/normalize.css">
    <link rel="stylesheet" href="public/zengrid.css">
    <link rel="stylesheet" href="public/style.css">
    <link rel="shortcut icon" href="_/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="_/img/favicon.ico" type="image/x-icon">
    
    <style>
        
        .kss-head{
            padding-top: 20px;
        }
        
        
        /* MENU */
        .kss-head ul{
            margin:0 0 0 10px; padding: 0;
        }
        .kss-head ul li{
            margin: 0 0 20px 0; padding: 0;
            list-style:none;
        }
        
        .kss-head ul li a{
            display:block;
/*            border-bottom: 1px solid rgba(0,0,0,0.05);*/
            padding-bottom: 5px;
        }
        
        
        .kss-head ul li ul{
            margin: 0; padding: 0;            
        }
        
        .kss-head ul li ul li{
            margin: 0; padding: 0; 
            border-bottom: none;           
        }
        
        .kss-head ul li ul li a{
            border-bottom: none;
            color: rgba(0,0,0,0.3);
            color: #bdbeb3\9;
            padding-bottom: 0px;
        }
        
        .kss-head ul li ul li a:hover{
            color: rgba(0,0,0,0.5);
            color: #b1b2ab\9;
        }
        
        
        /* SECTION */
        .kss-section{
           margin: 25px 100px 100px 0px;
        }
        
        .kss-header{
            border-bottom: 1px solid #d5d6c8;
            margin-bottom:24px;
        }
        
        .kss-title{
            font-family: 'proxima-nova',sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;
            padding-top: 25px;         
        }
        
        .kss-title-top{
            font-family: 'Merriweather',serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 24px;
            padding-top: 25px;
            color: #00b38a;     
        }
        
        .kss-reference{
            font-weight: 400;
            color: #00b38a;
        }
        .kss-description{
            margin:0 0 50px 0;
        }
        .kss-description:after{
            content:"";
            display: block;
            clear: both;
            float:none;
        }
        .kss-description>p{
        }
        .kss-markup{
            margin-bottom:50px;
        }
        .kss-markup:after{
            content:'';
            display:block;
            clear: both;
        }
        
        
        /* MODIFIER */
        .kss-modifier{
            margin:20px 0 20px 0;
            border-radius:4px;
            background-color: #F5F5EE;
            border: 1px solid #DDDDD7;
            position:relative;
            padding: 30px;
            padding-top: 50px;
        }
        
        .kss-modifier>div, .kss-modifier .kss-description > p{
            margin: 0;padding: 0;
        }
        .kss-modifier p{
            line-height:auto;
        }
        
        .kss-modifier .kss-description{
            margin: 0 0 10px 0; padding: 0;
            position:absolute;
            top:-1px; left:-1px;
            background-color: white;
            width:100%;
            border-radius:4px;
            border: 1px solid #DDDDD7;
        }
        
        .kss-modifier .kss-description p {
            margin: 5px 5px 5px 10px;
            font-size: 15px;
             color:rgba(0,0,0,0.5);
        }
        
        .kss-modifier .kss-name{
            background-color: #7F7F7F;
            float:right;
            border-radius:4px;
            color:white;
            padding: 5px 8px 5px 8px;
            position:absolute;
            top:0px; right:-1px;
            
            font-size: 12px;
        }
        .kss-modifier .kss-markup{
        }
        
        .kss-code-special{
            float: left;
            width: 100%;
            margin-top: 20px;
        }
        .kss-code pre{
            background-color: #FCFCF9;
            border-radius:10px;
            padding:20px;
            border: 1px solid #E3E3E1;
            font-size: 13px;
            font-weight: 200;
        }
        
        code{
            background-color: #FBFBF8;
            color:black;
            padding: 2px 4px;
            border: 1px solid #E1E1DE;
            font-size: 13px;
        }
        
        code.block{
/*            display:inline-block;*/
/*            margin: 20px 0 20px 0;*/
        }        
        
        
        @media only screen and (max-width: 768px) {
            .kss-section{
               margin: 50px 0px 100px 0px;
            }   
            
             .kss-head-menu{
                position:relative;    
                width:auto;
            } 
        }
    </style> 
    <script src="public/js/ua-parser.min.js"></script>
    <script>
        var parser = new UAParser(),
            result = parser.getResult();
        
        document.addEventListener('DOMContentLoaded', function() {
            var html = document.getElementsByTagName('html')[0];
            html.className += " " + result.os.name.split(' ').join('_').toLowerCase();
            html.className += " " + result.browser.name.split(' ').join('_').toLowerCase();
        })
    </script>

</head>

<body>
 
<div class="g3-1">
    <div class="kss-head">
        <div class="kss-head-menu">
            <h1>Ding2 Styleguide</h1>
            <ul>
<!--                <li><a href="index.html">0.0 Overview</a></li>-->
                <li><a href="index.html">Overview</a></li>
                
<!--                    <li><a href="section-1.html">1.0: Typografi</a>-->
                    <li><a href="section-1.html">Typografi</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-1.html#1.1">1.1 Headers</a></li>-->
                                <li><a href="section-1.html#1.1">Headers</a></li>
                              
                        
                            
<!--                                <li><a href="section-1.html#1.2">1.2 Links</a></li>-->
                                <li><a href="section-1.html#1.2">Links</a></li>
                              
                        
                            
<!--                                <li><a href="section-1.html#1.2">1.2 Meta data</a></li>-->
                                <li><a href="section-1.html#1.2">Meta data</a></li>
                              
                        
                            
<!--                                <li><a href="section-1.html#1.3">1.3 Tags</a></li>-->
                                <li><a href="section-1.html#1.3">Tags</a></li>
                              
                        
                            
<!--                                <li><a href="section-1.html#1.4">1.4 Copy H1, H4</a></li>-->
                                <li><a href="section-1.html#1.4">Copy H1, H4</a></li>
                              
                        
                            
<!--                                <li><a href="section-1.html#1.4">1.4 Copy H2</a></li>-->
                                <li><a href="section-1.html#1.4">Copy H2</a></li>
                              
                        
                            
<!--                                <li><a href="section-1.html#1.4">1.4 Copy H3</a></li>-->
                                <li><a href="section-1.html#1.4">Copy H3</a></li>
                              
                        
                            
<!--                                <li><a href="section-1.html#1.4">1.4 Copy H3, H4</a></li>-->
                                <li><a href="section-1.html#1.4">Copy H3, H4</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-2.html">2.0: Farver</a>-->
                    <li><a href="section-2.html">Farver</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-2.html#2.1">2.1 Primær Farver</a></li>-->
                                <li><a href="section-2.html#2.1">Primær Farver</a></li>
                              
                        
                            
<!--                                <li><a href="section-2.html#2.2">2.2 Tema Farver</a></li>-->
                                <li><a href="section-2.html#2.2">Tema Farver</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-3.html">3.0: Vertical List</a>-->
                    <li><a href="section-3.html">Vertical List</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-3.html#3.1">3.1 Vertical List Nav</a></li>-->
                                <li><a href="section-3.html#3.1">Vertical List Nav</a></li>
                              
                        
                            
<!--                                <li><a href="section-3.html#3.2">3.2 Vertical List Separator</a></li>-->
                                <li><a href="section-3.html#3.2">Vertical List Separator</a></li>
                              
                        
                            
<!--                                <li><a href="section-3.html#3.3">3.3 Vertical List With Forms</a></li>-->
                                <li><a href="section-3.html#3.3">Vertical List With Forms</a></li>
                              
                        
                            
<!--                                <li><a href="section-3.html#3.4">3.4 Vertical List With Icons</a></li>-->
                                <li><a href="section-3.html#3.4">Vertical List With Icons</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-4.html">4.0: Tables</a>-->
                    <li><a href="section-4.html">Tables</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-4.html#4.1">4.1 Tables for data</a></li>-->
                                <li><a href="section-4.html#4.1">Tables for data</a></li>
                              
                        
                            
<!--                                <li><a href="section-4.html#4.2">4.2 Table in dropdown</a></li>-->
                                <li><a href="section-4.html#4.2">Table in dropdown</a></li>
                              
                        
                            
<!--                                <li><a href="section-4.html#4.3">4.3 Data pair</a></li>-->
                                <li><a href="section-4.html#4.3">Data pair</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-6.html">6.0: Forms</a>-->
                    <li><a href="section-6.html">Forms</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-6.html#6.1">6.1 Inputs</a></li>-->
                                <li><a href="section-6.html#6.1">Inputs</a></li>
                              
                        
                            
<!--                                <li><a href="section-6.html#6.2">6.2 Checkbox &amp; Radial</a></li>-->
                                <li><a href="section-6.html#6.2">Checkbox &amp; Radial</a></li>
                              
                        
                            
<!--                                <li><a href="section-6.html#6.3">6.3 Select</a></li>-->
                                <li><a href="section-6.html#6.3">Select</a></li>
                              
                        
                            
<!--                                <li><a href="section-6.html#6.4">6.4 Fieldset Legend</a></li>-->
                                <li><a href="section-6.html#6.4">Fieldset Legend</a></li>
                              
                        
                            
<!--                                <li><a href="section-6.html#6.5">6.5 Login</a></li>-->
                                <li><a href="section-6.html#6.5">Login</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-7.html">7.0: Images &amp; Text</a>-->
                    <li><a href="section-7.html">Images &amp; Text</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-7.html#7.1">7.1 Reponsive image</a></li>-->
                                <li><a href="section-7.html#7.1">Reponsive image</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.2">7.2 Image limited center</a></li>-->
                                <li><a href="section-7.html#7.2">Image limited center</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.3">7.3 Image &amp; Text in columns</a></li>-->
                                <li><a href="section-7.html#7.3">Image &amp; Text in columns</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.4">7.4 Image &amp; Text in columns with scale</a></li>-->
                                <li><a href="section-7.html#7.4">Image &amp; Text in columns with scale</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.5">7.5 Image hide</a></li>-->
                                <li><a href="section-7.html#7.5">Image hide</a></li>
                              
                        
                            
<!--                                <li><a href="section-7.html#7.6">7.6 Image underline</a></li>-->
                                <li><a href="section-7.html#7.6">Image underline</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-70.html">70.0: Menu</a>-->
                    <li><a href="section-70.html">Menu</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-70.html#70.1">70.1 Menu Colors</a></li>-->
                                <li><a href="section-70.html#70.1">Menu Colors</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-75.html">75.0: Searchbar</a>-->
                    <li><a href="section-75.html">Searchbar</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-75.html#75.1">75.1 Mini searchbar</a></li>-->
                                <li><a href="section-75.html#75.1">Mini searchbar</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-80.html">80.0: Content</a>-->
                    <li><a href="section-80.html">Content</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-80.html#80.1">80.1 Content List</a></li>-->
                                <li><a href="section-80.html#80.1">Content List</a></li>
                              
                        
                            
<!--                                <li><a href="section-80.html#80.2">80.2 Arrangement</a></li>-->
                                <li><a href="section-80.html#80.2">Arrangement</a></li>
                              
                        
                            
<!--                                <li><a href="section-80.html#80.3">80.3 Temaer</a></li>-->
                                <li><a href="section-80.html#80.3">Temaer</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-90.html">90.0: Dropdown</a>-->
                    <li><a href="section-90.html">Dropdown</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-90.html#90.1">90.1 Dropdown with links</a></li>-->
                                <li><a href="section-90.html#90.1">Dropdown with links</a></li>
                              
                        
                            
<!--                                <li><a href="section-90.html#90.2">90.2 Dropdown with content</a></li>-->
                                <li><a href="section-90.html#90.2">Dropdown with content</a></li>
                              
                        
                            
<!--                                <li><a href="section-90.html#90.3">90.3 Dropdown with Vertical list</a></li>-->
                                <li><a href="section-90.html#90.3">Dropdown with Vertical list</a></li>
                              
                        
                        </ul>
                    </li>
                
<!--                    <li><a href="section-99.html">99.0: Objects</a>-->
                    <li><a href="section-99.html">Objects</a>
                        <ul>
                        
                            
                              
                        
                            
<!--                                <li><a href="section-99.html#99.1">99.1 Buttons</a></li>-->
                                <li><a href="section-99.html#99.1">Buttons</a></li>
                              
                        
                            
<!--                                <li><a href="section-99.html#99.2">99.2 Tip / Popover</a></li>-->
                                <li><a href="section-99.html#99.2">Tip / Popover</a></li>
                              
                        
                            
<!--                                <li><a href="section-99.html#99.4">99.4 Rating</a></li>-->
                                <li><a href="section-99.html#99.4">Rating</a></li>
                              
                        
                            
<!--                                <li><a href="section-99.html#99.5">99.5 Rating interactive</a></li>-->
                                <li><a href="section-99.html#99.5">Rating interactive</a></li>
                              
                        
                            
<!--                                <li><a href="section-99.html#99.6">99.6 Alerts</a></li>-->
                                <li><a href="section-99.html#99.6">Alerts</a></li>
                              
                        
                            
<!--                                <li><a href="section-99.html#99.7">99.7 Alerts colors</a></li>-->
                                <li><a href="section-99.html#99.7">Alerts colors</a></li>
                              
                        
                            
<!--                                <li><a href="section-99.html#99.8">99.8 Loader</a></li>-->
                                <li><a href="section-99.html#99.8">Loader</a></li>
                              
                        
                            
<!--                                <li><a href="section-99.html#99.9">99.9 Favicon</a></li>-->
                                <li><a href="section-99.html#99.9">Favicon</a></li>
                              
                        
                            
<!--                                <li><a href="section-99.html#99.10">99.10 Kalender</a></li>-->
                                <li><a href="section-99.html#99.10">Kalender</a></li>
                              
                        
                        </ul>
                    </li>
                
            </ul>
        </div>
    </div>
</div>
    
<div class="g9-4">
    <div class="kss-body">
    
        
        
                
                <div class="kss-section" id="9.3">
                        <div class="kss-header">
                            <!-- <h1 class="kss-title"><span class="kss-reference">9.3.0</span> Modal</h1>-->
                            <h1 class="kss-title">Modal</h1>
                        </div>
                            
                                    
                        
                            <div class="kss-description">
                                    <p>Change the modal header in <code>.modal-header</code>. Change the content in <code>.modal-body</code>.</p>

                            </div>
                        
                        
                        <div class="kss-markup">
                            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_01">Show me modal</button>
<div class="modal" id="modal_01" tabindex="-1" role="dialog" aria-labelledby="modal_label_01" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 class="modal-title" id="modal_label_01">Modal title</h3>
      </div>
      <div class="modal-body">
        <h4>En title her</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, obcaecati </p>
      </div>
    </div>
  </div>
</div>
                        </div>  
                        
                        
                        
                        <div class="kss-code">
                            <pre class="prettyprint lang-html">&lt;button class=&quot;btn btn-primary btn-lg&quot; data-toggle=&quot;modal&quot; data-target=&quot;#modal_01&quot;&gt;Show me modal&lt;/button&gt;
&lt;div class=&quot;modal&quot; id=&quot;modal_01&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;modal_label_01&quot; aria-hidden=&quot;true&quot;&gt;
  &lt;div class=&quot;modal-dialog&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
        &lt;h3 class=&quot;modal-title&quot; id=&quot;modal_label_01&quot;&gt;Modal title&lt;/h3&gt;
      &lt;/div&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;h4&gt;En title her&lt;/h4&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, obcaecati &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                        </div>
                        
                        <a href="#" style="float: right;">to top</a>
                </div>    
                
                
                
        
      
    </div>
</div>
      
      

  <!-- SCRIPTS -->
    <script src="public/js/jquery.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/holder.js"></script>
    <script src="public/js/respond.min.js"></script>
    <script src="public/js/calendar.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="popup"]').popover();
            $('.modal').on('shown.bs.modal', function() {
                var wheight = $(window).height();
                var initModalHeight = $('.modal-dialog').outerHeight();
                if(initModalHeight<wheight) $('.modal-dialog').css('margin-top', (wheight/2) - (initModalHeight/2));
            });
        })
    </script>
</div>
</body>
</html>