<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qqr6kuv.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <script>
    </script>
    <!-- http://ie7-js.googlecode.com/svn/test/index.html -->
    <!--[if lt IE 9]>
        <script src="_/js/IE9.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/normalize-css/normalize.css">
    <link rel="stylesheet" href="public/zengrid.css">
    <link rel="stylesheet" href="public/style.css">
    
    <style>
        
        .kss-head{
            padding-top: 20px;
        }
        
        
        .kss-head ul{
            margin:0 0 0 10px; padding: 0;
        }
        .kss-head ul li{
            margin: 0 0 20px 0; padding: 0;
            list-style:none;
        }
        
        .kss-head ul li a{
            display:block;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding-bottom: 5px;
        }
        
        
        .kss-head ul li ul{
            margin: 5px 0 0 0; padding: 0;            
        }
        
        .kss-head ul li ul li{
            margin: 0; padding: 0; 
            border-bottom: none;           
        }
        
        .kss-head ul li ul li a{
            border-bottom: none;
            color: rgba(0,0,0,0.3);
            padding-bottom: 0px;
        }
        
        .kss-head ul li ul li a:hover{
            color: rgba(0,0,0,0.4);
        }
        
        
        .kss-section{
           margin: 25px 100px 100px 0px;
        }
        
        .kss-header{
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom:24px;
        }
        
        .kss-title{
            font-family: 'proxima-nova',sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;
            padding-top: 25px;         
        }
        .kss-reference{
            font-weight: 400;
            color: #00b38a;
        }
        .kss-description{
            margin:0 0 50px 0;
        }
        .kss-description>p{
        }
        .kss-markup{
            margin-bottom:50px;
        }
        
        
        /* MODIFIER */
        .kss-modifier{
            margin:20px 0 20px 0;
            border-radius:4px;
            background-color: rgba(255,255,255,0.3);
            border: 1px solid rgba(0,0,0,0.1);
            position:relative;
            padding: 30px;
            padding-top: 50px;
        }
        
        .kss-modifier div, .kss-modifier .kss-description > p{
            margin: 0;padding: 0;
        }
        .kss-modifier p{
            line-height:auto;
        }
        
        .kss-modifier .kss-description{
            margin: 0 0 10px 0; padding: 0;
            position:absolute;
            top:-1px; left:-1px;
            background-color: white;
            width:100%;
            border-radius:4px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .kss-modifier .kss-description p {
            margin: 5px 5px 5px 10px;
            font-size: 15px;
             color:rgba(0,0,0,0.5);
        }
        
        .kss-modifier .kss-name{
            background-color: rgba(0,0,0,0.5);
            float:right;
            border-radius:4px;
            color:white;
            padding: 5px 8px 5px 8px;
            position:absolute;
            top:0px; right:-1px;
            
            font-size: 12px;
        }
        .kss-modifier .kss-markup{
        }
        
        .kss-code{
/*            margin:50px 0 0 0;*/
        }
        .kss-code pre{
            background-color: rgba(255,255,255,0.75);
            border-radius:10px;
            padding:20px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 13px;
            font-weight: 200;
        }
        
        @media only screen and (max-width: 768px) {
            .kss-section{
               margin: 50px 0px 100px 0px;
            }   
            
             .kss-head-menu{
                position:relative;    
                width:auto;
            } 
        }
    </style> 
    
   
    
</head>

<body>
 
<div class="g3-1">
    <div class="kss-head">
        <div class="kss-head-menu">
            <h1>Ding2 Styleguide</h1>
            <ul>
                <li><a href="index.html">0.0: Overview</a></li>
                
                    <li><a href="section-1.html">1.0: Basic Typografi</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-1.html#1.1">1.1 Header Brødtekst</a></li>
                              
                        
                            
                                <li><a href="section-1.html#1.2">1.2 Links</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-2.html">2.0: Buttons</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-3.html">3.0: Vertical List</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-3.html#3.1">3.1 Vertical List</a></li>
                              
                        
                            
                                <li><a href="section-3.html#3.2">3.2 Vertical List Menu</a></li>
                              
                        
                            
                                <li><a href="section-3.html#3.3">3.3 Vertical List With Forms</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-4.html">4.0: Tables</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-4.html#4.1">4.1 Tables for data</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-5.html">5.0: Dropdown</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-5.html#5.1">5.1 Dropdown with links</a></li>
                              
                        
                            
                                <li><a href="section-5.html#5.2">5.2 Dropdown with content</a></li>
                              
                        
                            
                                <li><a href="section-5.html#5.3">5.3 Dropdown with Vertical list</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-6.html">6.0: Form</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
            </ul>
        </div>
    </div>
</div>
    
<div class="g9-4">
    <div class="kss-body">
    
        
        
            <div class="kss-section" id="6">
                <div class="kss-header">
                    
                          <h1 class="kss-title"><span class="kss-reference">6.0</span> Form</h1>
                      
                    
                </div>
                
                        
                    
                    
                    <div class="kss-markup">
                        <form action="">
    <div class="form-group">First name:
        <input type="text" name="firstname">
        <br>Last name:
        <input type="text" name="lastname">
    </div>
    <div class="form-group">
        <textarea rows="4" cols="50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, id, illo, error quo repellat quasi atque doloribus ducimus asperiores modi adipisci rerum aperiam beatae eveniet voluptates dolorum culpa maiores sit.</textarea>
    </div>
     <div class="form-group">
        <input id="checkbox5" class="input" type="checkbox" name="vehicle" value="Bike" checked >
        <label class="label label-checkbox" for="checkbox5">I have a bike</label>
        <br>
        <input id="checkbox6" class="input" type="checkbox" name="vehicle" value="Car">
        <label class="label label-checkbox" for="checkbox6">I have a car</label>
    </div>
    <div class="form-group">
        <input id="radio5" class="input" type="radio" name="sex" value="male" checked>
        <label class="label label-radio" for="radio5">Male</label>
        <br>
        <input id="radio6" class="input" type="radio" name="sex" value="female" >
        <label class="label label-radio" for="radio6"  >Female</label>
    </div>
    <div class="form-group">
        <select name="cars" class="select">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat" selected="">Fiat</option>
            <option value="audi">Audi</option>
        </select>
    </div>
    <input type="submit" value="Submit" class="btn btn-small">
    <button class="btn btn-small btn-secondary">Cancel</button>
</form>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;form action=&quot;&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;First name:
        &lt;input type=&quot;text&quot; name=&quot;firstname&quot;&gt;
        &lt;br&gt;Last name:
        &lt;input type=&quot;text&quot; name=&quot;lastname&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;textarea rows=&quot;4&quot; cols=&quot;50&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, id, illo, error quo repellat quasi atque doloribus ducimus asperiores modi adipisci rerum aperiam beatae eveniet voluptates dolorum culpa maiores sit.&lt;/textarea&gt;
    &lt;/div&gt;
     &lt;div class=&quot;form-group&quot;&gt;
        &lt;input id=&quot;checkbox5&quot; class=&quot;input&quot; type=&quot;checkbox&quot; name=&quot;vehicle&quot; value=&quot;Bike&quot; checked &gt;
        &lt;label class=&quot;label label-checkbox&quot; for=&quot;checkbox5&quot;&gt;I have a bike&lt;/label&gt;
        &lt;br&gt;
        &lt;input id=&quot;checkbox6&quot; class=&quot;input&quot; type=&quot;checkbox&quot; name=&quot;vehicle&quot; value=&quot;Car&quot;&gt;
        &lt;label class=&quot;label label-checkbox&quot; for=&quot;checkbox6&quot;&gt;I have a car&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;input id=&quot;radio5&quot; class=&quot;input&quot; type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot; checked&gt;
        &lt;label class=&quot;label label-radio&quot; for=&quot;radio5&quot;&gt;Male&lt;/label&gt;
        &lt;br&gt;
        &lt;input id=&quot;radio6&quot; class=&quot;input&quot; type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot; &gt;
        &lt;label class=&quot;label label-radio&quot; for=&quot;radio6&quot;  &gt;Female&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;select name=&quot;cars&quot; class=&quot;select&quot;&gt;
            &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;
            &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;
            &lt;option value=&quot;fiat&quot; selected=&quot;&quot;&gt;Fiat&lt;/option&gt;
            &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; class=&quot;btn btn-small&quot;&gt;
    &lt;button class=&quot;btn btn-small btn-secondary&quot;&gt;Cancel&lt;/button&gt;
&lt;/form&gt;</pre>
                    </div>
                    
                
                
                <a href="#" style="float: right;">to top</a>
                
              
          </div>
        
      
    </div>
</div>
      

  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    
</div>
</body>
</html>