<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Styleguide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/qqr6kuv.js"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>

    <script>
    </script>
    <!-- http://ie7-js.googlecode.com/svn/test/index.html -->
    <!--[if lt IE 9]>
        <script src="_/js/IE9.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="public/normalize-css/normalize.css">
    <link rel="stylesheet" href="public/zengrid.css">
    <link rel="stylesheet" href="public/style.css">
    
    <style>
        
        .kss-head{
            padding-top: 20px;
        }
        
        
        .kss-head ul{
            margin:0 0 0 10px; padding: 0;
        }
        .kss-head ul li{
            margin: 0 0 20px 0; padding: 0;
            list-style:none;
        }
        
        .kss-head ul li a{
            display:block;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding-bottom: 5px;
        }
        
        
        .kss-head ul li ul{
            margin: 5px 0 0 0; padding: 0;            
        }
        
        .kss-head ul li ul li{
            margin: 0; padding: 0; 
            border-bottom: none;           
        }
        
        .kss-head ul li ul li a{
            border-bottom: none;
            color: rgba(0,0,0,0.3);
            padding-bottom: 0px;
        }
        
        .kss-head ul li ul li a:hover{
            color: rgba(0,0,0,0.4);
        }
        
        
        .kss-section{
           margin: 25px 100px 100px 0px;
        }
        
        .kss-header{
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom:24px;
        }
        
        .kss-title{
            font-family: 'proxima-nova',sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;
            padding-top: 25px;         
        }
        .kss-reference{
            font-weight: 400;
            color: #00b38a;
        }
        .kss-description{
            margin:0 0 50px 0;
        }
        .kss-description>p{
        }
        .kss-markup{
            margin-bottom:50px;
        }
        
        
        /* MODIFIER */
        .kss-modifier{
            margin:20px 0 20px 0;
            border-radius:4px;
            background-color: rgba(255,255,255,0.3);
            border: 1px solid rgba(0,0,0,0.1);
            position:relative;
            padding: 30px;
            padding-top: 50px;
        }
        
        .kss-modifier div, .kss-modifier .kss-description > p{
            margin: 0;padding: 0;
        }
        .kss-modifier p{
            line-height:auto;
        }
        
        .kss-modifier .kss-description{
            margin: 0 0 10px 0; padding: 0;
            position:absolute;
            top:-1px; left:-1px;
            background-color: white;
            width:100%;
            border-radius:4px;
            border: 1px solid rgba(0,0,0,0.1);
        }
        
        .kss-modifier .kss-description p {
            margin: 5px 5px 5px 10px;
            font-size: 15px;
             color:rgba(0,0,0,0.5);
        }
        
        .kss-modifier .kss-name{
            background-color: rgba(0,0,0,0.5);
            float:right;
            border-radius:4px;
            color:white;
            padding: 5px 8px 5px 8px;
            position:absolute;
            top:0px; right:-1px;
            
            font-size: 12px;
        }
        .kss-modifier .kss-markup{
        }
        
        .kss-code{
/*            margin:50px 0 0 0;*/
        }
        .kss-code pre{
            background-color: rgba(255,255,255,0.75);
            border-radius:10px;
            padding:20px;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 13px;
            font-weight: 200;
        }
        
        @media only screen and (max-width: 768px) {
            .kss-section{
               margin: 50px 0px 100px 0px;
            }   
            
             .kss-head-menu{
                position:relative;    
                width:auto;
            } 
        }
    </style> 
    
   
    
</head>

<body>
 
<div class="g3-1">
    <div class="kss-head">
        <div class="kss-head-menu">
            <h1>Ding2 Styleguide</h1>
            <ul>
                <li><a href="index.html">0.0: Overview</a></li>
                
                    <li><a href="section-1.html">1.0: Basic Typografi</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-1.html#1.1">1.1 Header Brødtekst</a></li>
                              
                        
                            
                                <li><a href="section-1.html#1.2">1.2 Links</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-2.html">2.0: Buttons</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-3.html">3.0: Vertical List</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-3.html#3.1">3.1 Vertical List</a></li>
                              
                        
                            
                                <li><a href="section-3.html#3.2">3.2 Vertical List Menu</a></li>
                              
                        
                            
                                <li><a href="section-3.html#3.3">3.3 Vertical List With Forms</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-4.html">4.0: Tables</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-4.html#4.1">4.1 Tables for data</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-5.html">5.0: Dropdown</a>
                        <ul>
                        
                            
                              
                        
                            
                                <li><a href="section-5.html#5.1">5.1 Dropdown with links</a></li>
                              
                        
                            
                                <li><a href="section-5.html#5.2">5.2 Dropdown with content</a></li>
                              
                        
                            
                                <li><a href="section-5.html#5.3">5.3 Dropdown with Vertical list</a></li>
                              
                        
                        </ul>
                    </li>
                
                    <li><a href="section-6.html">6.0: Form</a>
                        <ul>
                        
                            
                              
                        
                        </ul>
                    </li>
                
            </ul>
        </div>
    </div>
</div>
    
<div class="g9-4">
    <div class="kss-body">
    
        
        
            <div class="kss-section" id="4">
                <div class="kss-header">
                    
                          <h1 class="kss-title"><span class="kss-reference">4.0</span> Tables</h1>
                      
                    
                </div>
                
                        
                    
                    
                    <div class="kss-markup">
                        <table class="table">
    <tbody>
        <tr>
            <td><h4>Serie</h4></td>
            <td><p>7. del af Harry Potter og de vise sten</p></td>
        </tr>
        <tr class="odd">
            <td><h4>Type</h4></td>
            <td><p>Bog</p></td>
        </tr>
        <tr>
            <td><h4>Sprog</h4></td>
            <td><p>Dansk</p></td></tr>
            <tr class="odd"><td><h4>Genre</h4></td>
            <td><p>Fiktion</p></td>
        </tr>
        <tr>
            <td><h4>Emneord</h4></td>
            <td><p><a href="">Fantasy</a><br><a href="">Magi</a><br><a href="">Troldmænd</a></p></td>
        </tr>
        <tr class="odd">
            <td><h4>Original title</h4></td>
            <td><p>Harry Potter and the deathly hallows</p></td>
        </tr>
    </tbody>
</table>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;table class=&quot;table&quot;&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;h4&gt;Serie&lt;/h4&gt;&lt;/td&gt;
            &lt;td&gt;&lt;p&gt;7. del af Harry Potter og de vise sten&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class=&quot;odd&quot;&gt;
            &lt;td&gt;&lt;h4&gt;Type&lt;/h4&gt;&lt;/td&gt;
            &lt;td&gt;&lt;p&gt;Bog&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;h4&gt;Sprog&lt;/h4&gt;&lt;/td&gt;
            &lt;td&gt;&lt;p&gt;Dansk&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr class=&quot;odd&quot;&gt;&lt;td&gt;&lt;h4&gt;Genre&lt;/h4&gt;&lt;/td&gt;
            &lt;td&gt;&lt;p&gt;Fiktion&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;h4&gt;Emneord&lt;/h4&gt;&lt;/td&gt;
            &lt;td&gt;&lt;p&gt;&lt;a href=&quot;&quot;&gt;Fantasy&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;&quot;&gt;Magi&lt;/a&gt;&lt;br&gt;&lt;a href=&quot;&quot;&gt;Troldmænd&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class=&quot;odd&quot;&gt;
            &lt;td&gt;&lt;h4&gt;Original title&lt;/h4&gt;&lt;/td&gt;
            &lt;td&gt;&lt;p&gt;Harry Potter and the deathly hallows&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</pre>
                    </div>
                    
                
                
                <a href="#" style="float: right;">to top</a>
                
              
          </div>
        
            <div class="kss-section" id="4.1">
                <div class="kss-header">
                    
                           <h1 class="kss-title"><span class="kss-reference">4.1</span> Tables for data</h1>
                      
                    
                </div>
                
                        
                    
                    
                    <div class="kss-markup">
                        <table class="table">
    <thead>
        <tr>
            <td><h4>Biblioteker og opstilling</h4></td>
            <td class="center"><h4>Antal</h4></td>
            <td class="center"><h4>På hylden</h4></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><p>Beder-Malling &gt; Børn &gt; Fantasi/Fantasy &gt; Rowling</p></td>
            <td class="center"><p>1</p></td>
            <td class="center"><p>1</p></td>
        </tr>
        <tr class="odd">
            <td><p>Egå &gt; Børn &gt; Rowling</p></td>
            <td class="center"><p>2</p></td>
            <td class="center"><p>1</p></td>
        </tr>
        <tr>
            <td><p>Egå &gt; Skolebibliotek &gt; Sølystskolen &gt; Rowling</p></td>
            <td class="center"><p>1</p></td>
            <td class="center"><p>1</p></td>
        </tr>
        <tr class="odd">
            <td><p>Gellerup &gt; Børn &gt; Fantasi/Fantasy &gt; Rowling</p></td>
            <td class="center"><p>2</p></td>
            <td class="center"><p>1</p></td>
        </tr>
        <tr>
            <td><p>Kolt-Hasselager &gt; Børn &gt; Fantasi/Fantasy &gt; Rowling</p></td>
            <td class="center"><p>1</p></td>
            <td class="center"><p>1</p></td>
        </tr>
        <tr class="odd">
            <td><p>Kolt-Hasselager &gt; Børn &gt; Rowling</p></td>
            <td class="center"><p>2</p></td>
            <td class="center"><p>2</p></td>
        </tr>
    </tbody>
</table>
                    </div>  
                    
                    
                    
                    <div class="kss-code">
                        <pre class="prettyprint lang-html">&lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;h4&gt;Biblioteker og opstilling&lt;/h4&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;h4&gt;Antal&lt;/h4&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;h4&gt;På hylden&lt;/h4&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;p&gt;Beder-Malling &amp;gt; Børn &amp;gt; Fantasi/Fantasy &amp;gt; Rowling&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class=&quot;odd&quot;&gt;
            &lt;td&gt;&lt;p&gt;Egå &amp;gt; Børn &amp;gt; Rowling&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;p&gt;Egå &amp;gt; Skolebibliotek &amp;gt; Sølystskolen &amp;gt; Rowling&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class=&quot;odd&quot;&gt;
            &lt;td&gt;&lt;p&gt;Gellerup &amp;gt; Børn &amp;gt; Fantasi/Fantasy &amp;gt; Rowling&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;p&gt;Kolt-Hasselager &amp;gt; Børn &amp;gt; Fantasi/Fantasy &amp;gt; Rowling&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr class=&quot;odd&quot;&gt;
            &lt;td&gt;&lt;p&gt;Kolt-Hasselager &amp;gt; Børn &amp;gt; Rowling&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/td&gt;
            &lt;td class=&quot;center&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</pre>
                    </div>
                    
                
                
                <a href="#" style="float: right;">to top</a>
                
              
          </div>
        
      
    </div>
</div>
      

  <!-- SCRIPTS -->
  <script src="public/kss.js"></script>
  <script src="public/prettify.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    
    
</div>
</body>
</html>